<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <title>MY SITE</title>
</head>
<body>
    <div class="container">
        <nav class="nav-bar">
            <h1 class="logo">LOGO</h1>
           <ul>
            <li><a href="#">HOME</a><hr class="hr"></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Portofolio</a></li>
            <li><a href="#">New</a></li>
            <li>
                <button type="submit">contact Us</button>
            </li>
           </ul>
        </nav>
    </div>

</body>
</html>