body{
    background-color: black;
    font-family:sans-serif;
    margin: 0%;
    padding: 0%;
}
h1{
    color:white;
    

}
nav {
    width: 100%;
    background-color:blue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left:10px;

    
}
ul {
display: flex;
width: 50%;
height: 100%;
justify-content: space-around;
list-style: none;

}
a {
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    
}
ul button {
    background-color: #fa9021;
    color: aliceblue;
}
.hr {
    background-color: rgb(0, 255, 17);
    height: 0;
    width: 30px;
    
}
ul a:hover {

    color: orange;

}